# ITALIAN SAMPLES
Total detected: 3136
Sample size: 20
================================================================================


## SAMPLE 1/20
File: 137176_Circolo_Fontana, Ferdinando_unknown.txt
--------------------------------------------------------------------------------
Circolo (A PAOLO GORINI) Un di` d'autunno, al tramontar del sole, In un ermo giardino entro` la Morte; E impallidir le rose e le viole Presaghe di lor sorte. Le foglie, scosse da leggiero vento E per sottil pioviggin lagrimanti, Siccome colte da orribil spavento Si fecero tremanti. E dal bigiastro ciel, parlando ai fiori, Disse una voce: "Cosi` vuole Iddio! "Voi dovete morire!--Addio colori! "Olenti effluvii, addio!" E la Morte passava. --Un'armonia Di indistinti sospiri e di lamenti Sorgea dovunque, ovunque la seguia Nei sentieri silenti. Eran sospiri timidi, repressi, Come il fruscio d'un abito di dama Che va di notte a colpevoli amplessi; Era un pianto, una brama Di restar fiori e foglie un giorno ancora. Un povero giacinto domandava Di lasciargli veder la nuova aurora. Ma la Morte passava. Il giranio avvizziva; le viole, Baciandosi fra lor con aria mesta, Diceansi addio, e sull'umide ajuole Chinavano la testa. Solo una rosa, una fulgida rosa Dal vivace color, nata il mattino, Surse a lottar, fidente e coraggiosa, Coll'avverso destino. E alla Morte grido`: "Perche` degg'io "Morire adesso che son nata or ora? "La mia parte di vita io chieggo a Dio. "Io vo' vivere ancora!" "Perche` vivere ancor?
--------------------------------------------------------------------------------

## SAMPLE 2/20
File: 143473_The springtime of Lovers has come_Rumi, Mewlana Jalaluddin_unknown.txt
--------------------------------------------------------------------------------
The springtime of Lovers has come The springtime of Lovers has come, that this dust bowl may become a garden; the proclamation of heaven has come, that the bird of the soul may rise in flight. The sea becomes full of pearls, the salt marsh becomes sweet as kauthar, the stone becomes a ruby from the mine, the body becomes wholly soul.
--------------------------------------------------------------------------------

## SAMPLE 3/20
File: 149406_Revenge_Garvey, Marcus Mosiah_unknown.txt
--------------------------------------------------------------------------------
Revenge Not yesterday, but centuries long, The Romans hated all of Negro blood, For Hannibal did slay the crew, As Carthage marched to martial song. Again Adowa made them halt, When Menelik did crush them low: He proved the Blacks were timely men- The heroes still without a fault. But Italy kept crying out, And longed for day of victory: With Mussolini, courage came, To fight to win without a doubt: They used the weapons not allowed, And took advantage as they went: They crushed Selassie's mighty host With Blacks Badoglio followed. The Blacks shall come together now, And they shall blast the way again: Revenge is sweet! the Romans say; Revenge! is on the Black Man's brow. 0 sing the song of Carthage, great, 0 sing the song of Afric', free: The day will come to win again, And pass to Italy her fate. No man shall stop the moving throng That goes to snatch the victory: The world has bled the Black Man's heart, And downed him, too, with all the wrong. Come now and go in vision clear, Right up to good Adowa's mount, And let Italians ever feel The dash of weapons in their rear. If
--------------------------------------------------------------------------------

## SAMPLE 4/20
File: 153931_Why Not Now_Moody, Daniel Webster_unknown.txt
--------------------------------------------------------------------------------
Why Not Now? While we pray and while we plead, While you see your soul’s deep need, While our Father calls you home, Will you not, my brother, come? Refrain Why not now? Why not now? Why not come to Jesus now? Why not now? Why not now? Why not come to Jesus now? You have wandered far away; Do not risk another day; Do not turn from God your face, But today accept His grace. Refrain In the world you’ve failed to find Aught of peace for troubled mind; Come to Christ, on Him believe, Peace and joy you shall receive. Refrain Come to Christ, confession make; Come to Christ, and pardon take; Trust in Him from day to day, He will keep you all the way. Refrain
--------------------------------------------------------------------------------

## SAMPLE 5/20
File: 174164_Lines to Mr. Hodgson Written on Board the Lisbon Packet_Byron, Lord_unknown.txt
--------------------------------------------------------------------------------
Lines to Mr. Hodgson Written on Board the Lisbon Packet Huzza! Hodgson, we are going, Our embargo's off at last; Favourable breezes blowing Bend the canvass o'er the mast. From aloft the signal's streaming, Hark! the farewell gun is fir'd; Women screeching, tars blaspheming, Tell us that our time's expir'd. Here's a rascal Come to task all, Prying from the custom-house; Trunks unpacking Cases cracking, Not a corner for a mouse 'Scapes unsearch'd amid the racket, Ere we sail on board the Packet. Now our boatmen quit their mooring, And all hands must ply the oar; Baggage from the quay is lowering, We're impatient—push from shore. "Have a care! that case holds liquor— Stop the boat—I'm sick—oh Lord!" "Sick, ma'am, damme, you'll be sicker, Ere you've been an hour on board. Thus are screaming Men and women, Gemmen, ladies, servants, Jacks; Here entangling, All are wrangling, Stuck together close as wax. Such the genial noise and racket, Ere we reach the Lisbon Packet. Now we've reach'd her, lo! the captain, Gallant Kidd, commands the crew; Passengers their berths are clapt in, Some to grumble, some to spew. "Hey day! call you that a cabin? Why 't is hardly three feet
--------------------------------------------------------------------------------

## SAMPLE 6/20
File: 67944_Elegy_Smith, Charlotte_unknown.txt
--------------------------------------------------------------------------------
Elegy "DARK gathering clouds involve the threatening skies, The sea heaves conscious of the impending gloom, Deep, hollow murmurs from the cliffs arise; They come--the Spirits of the Tempest come! "Oh! may such terrors mark the approaching night As reign'd on that these streaming eyes deplore! Flash, ye red fires of heaven, with fatal light, And with conflicting winds ye waters roar! "Loud and more loud, ye foaming billows, burst! Ye warring elements, more fiercely rave! Till the wide waves o'erwhelm the spot accurst 'Where ruthless Avarice finds a quiet grave!' " Thus with clasp'd hands, wild looks, and streaming hair, While shrieks of horror broke her trembling speech, A wretched maid--the victim of despair, Survey'd the threatening storm and desert beech. Then to the tomb where now the father slept Whose rugged nature bade her sorrows flow, Frantic she turn'd--and beat her breast and wept, Invoking vengeance on the dust below. "Lo! rising there above each humbler heap, Yon cypher'd stones his name and wealth relate, Who gave his son--remorseless--to the deep, While I, his living victim, curse my fate. "Oh, my lost love! no tomb is placed for thee, That may to strangers' eyes thy worth impart; Thou
--------------------------------------------------------------------------------

## SAMPLE 7/20
File: 122002_A Psalm For New Year’s Eve_Craik, Dinah Maria Mulock_unknown.txt
--------------------------------------------------------------------------------
A Psalm For New Year’s Eve A FRIEND stands at the door; In either tight-closed hand Hiding rich gifts, three hundred and three score: Waiting to strew them daily o'er the land Even as seed the sower. Each drops he, treads it in and passes by: It cannot be made fruitful till it die. O good New Year, we clasp This warm shut hand of thine, Loosing forever, with half sigh, half gasp, That which from ours falls like dead fingers' twine: Ay, whether fierce its grasp Has been, or gentle, having been, we know That it was blessed: let the Old Year go. O New Year, teach us faith! The road of life is hard: When our feet bleed and scourging winds us scathe, Point thou to Him whose visage was more marred Than any man's: who saith "Make straight paths for your feet"--and to the opprest-- "Come ye to Me, and I will give you rest. Yet hang some lamp-like hope Above this unknown way, Kind year, to give our spirits freer scope And our hands strength to work while it is day. But if that way must slope Tombward, O bring before our fading eyes The lamp
--------------------------------------------------------------------------------

## SAMPLE 8/20
File: 82611_The Staircase_Allen, Samuel Washington_unknown.txt
--------------------------------------------------------------------------------
The Staircase The stairs mount to his eternity the rotted floor, the dripping faucet all now abide within him, the cracked ceiling, the rusted bed in his dark squalid chamber abide with him now in the hour that is upon him. The balance is tenuous as his twin comes running after the infant he let unprotected go -the hail of steel, stopped for a moment, lurks in the shadows. The staircase turns and panting turns the completely vile woman assails him throwing livid screams from her den far up the dark filthy hallway until she hears the twin come running after and falls sobbing and senseless to her knees. A massive form stood out against the sky. Come down, Death, come! Take me away. The hail of steel begins the twin goes exalted to his worms hail cried ‘hail’.
--------------------------------------------------------------------------------

## SAMPLE 9/20
File: 117976_Nobody's Lookin' But De Owl An' De Moon_Johnson, James Weldon_unknown.txt
--------------------------------------------------------------------------------
Nobody's Lookin' But De Owl An' De Moon (A Negro Serenade) De river is a-glistenin' in de moonlight, De owl is set'n high up in de tree; De little stars am twinklin' wid a sof' light, De night seems only jes fu' you an' me. Thoo de trees de breezes am a-sighin', Breathin' out a sort o' lover's croon, Der's nobody lookin' or a-spyin', Nobody but de owl an' de moon. Nobody's lookin' but de owl an' de moon, An' de night is balmy; fu' de month is June; Come den, Honey, won't you? Come to meet me soon, W'ile nobody's lookin' but de owl an' de moon. I feel so kinder lonely all de daytime, It seems I raly don't know what to do; I jes keep sort a-longin' fu' de night-time, 'Cause den I know dat I can be wid you. An' de thought jes sets my brain a-swayin', An' my heart a-beatin' to a tune; Come, de owl won't tell w'at we's a-sayin', An' cose you know we kin trus' de moon.
--------------------------------------------------------------------------------

## SAMPLE 10/20
File: 135837_The Sylph Of Summer_Bowles, William Lisle_unknown.txt
--------------------------------------------------------------------------------
The Sylph Of Summer God said, Let there be light, and there was light! At once the glorious sun, at his command, From space illimitable, void and dark, Sprang jubilant, and angel hierarchies, Whose long hosannahs pealed from orb to orb, Sang, Glory be to Thee, God of all worlds! Then beautiful the ball of this terrene Rolled in the beam of first-created day, And all its elements obeyed the voice Of Him, the great Creator; Air, and Fire, And Earth, and Water, each its ministry Performed, whilst Chaos from his ebon throne Leaped up; and so magnificent, and decked, And mantled in its ambient atmosphere, The living world began its state! To thee, Spirit of Air, I lift the venturous song, Whose viewless presence fills the living scene, Whose element ten thousand thousand wings Fan joyous; o'er whose fields the morning clouds Ride high; whose rule the lightning-shafts obey, And the deep thunder's long-careering march! The Winds too are thy subjects; from the breeze, That, like a child upon a holiday, On the high mountain's van pursues the down Of the gray thistle, ere the autumnal shower Steals soft, and mars his pastime; to the King Of Hurricanes, that
--------------------------------------------------------------------------------

## SAMPLE 11/20
File: 158006_To A New-Born Child_Monkhouse, William Cosmo_unknown.txt
--------------------------------------------------------------------------------
To A New-Born Child Small traveler from an unseen shore, By mortal eye ne'er seen before, To you, good-morrow. You are as fair a little dame As ever from a glad world came To one of sorrow. We smile above you, but you fret; We call you gentle names, and yet Your cries redouble. 'Tis hard for little babes to prize The tender love that underlies A life of trouble. And have you come from Heaven to earth? That were a road of little mirth, A doleful travel. "Why did I come? " you seem to cry, But that's a riddle you and I Can scarce unravel. Perhaps you really wished to come, But now you are so far from home Repent the trial. What! did you leave celestial bliss To bless us with a daughter's kiss? What self-denial! Have patience for a little space, You might have come to a worse place, Fair Angel-rover. No wonder now you would have stayed, But hush your cries, my little maid, The journey's over. For, utter stranger as you are, There yet are many hearts ajar For your arriving, And trusty friends and lovers true Are waiting, ready-made for you, Without your
--------------------------------------------------------------------------------

## SAMPLE 12/20
File: 84756_'Words of Comfort'_Hamilton, Janet_unknown.txt
--------------------------------------------------------------------------------
"Words of Comfort" "Words of Comfort," they are come, Rich in many a tender token, Weeping love and mothers' woe, Deeply felt and fitly spoken. "Words of Comfort," ah! to whom Do they come? Our Heavenly Father Comforts all who mourn, bereaved Of the flowers His hand doth gather. "Words of Comfort," rich the balm From each precious page distilling, Softly on the mourner's heart— With sweet peace and comfort filling. "Words of Comfort," on the wings Of the morning they are flying, To the utmost ends of earth, Still their bless'd vocation plying. "Words of Comfort," they have come, To the Mission mother, kneeling By her infant's timeless grave, Comfort, hope, and heaven revealing. "Words of Comfort," thus they speak— "Mother, cease to soil with weeping That pure cheek so cold and pale; Baby is not dead but sleeping!" "Words of Comfort," mother, dear, Come to thee, assurance bringing That the babe thou mourn'st as lost Now before the throne is singing. "Words of Comfort," bouquet rare! Gemm'd with many an Eden blossom, Culled with care and placed with love On the mourner's aching bosom.
--------------------------------------------------------------------------------

## SAMPLE 13/20
File: 104046_Poem To A Sister_Lima, Jorge Mateus de_unknown.txt
--------------------------------------------------------------------------------
Poem To A Sister O sister now that the nights come early and an immense sadness hovers above everything and the silence lingers for so long turning the dogs insane on the streets, sister, come to remind me that we grew up together when the days were long and different. Sister, if you know the signs to change the time, come. Come because I want to leave to other places where seagulls be less useless and where a heart can be found at each harbour; and the seabirds so cleansed and white and so slow and aware of journeys come to flap above my pipe where the comets of the sky faded. Sister, on my rhythms are friends who shout: Daubler, Ehrenstein, Stramm, suicides, vagabonds, lepers and prostitutes who still remember their family prayers. There are, somewhere, other air, other hills, other limits. farewell sister. O, what a long night, o what such a long night! What cries outside? -The humanity, or some fountain?
--------------------------------------------------------------------------------

## SAMPLE 14/20
File: 178663_The Psalm Of A Sojourner_Dyke, Henry Van_unknown.txt
--------------------------------------------------------------------------------
The Psalm Of A Sojourner Thou hast taken me into the tent of the world, O God: Beneath thy blue canopy I have found shelter: Therefore thou wilt not deny me the right of a guest. Naked and poor I arrived at the door before sunset: Thou hast refreshed me with beautiful bowls of milk: As a great chief thou hast set forth food in abundance. I have loved the daily delights of thy dwelling: Thy moon and thy stars have lighted me to my bed: In the morning I have found joy with thy servants. Surely thou wilt not send me away in the darkness? There the enemy Death is lying in wait for my soul: Thou art the host of my life and I claim thy protection. Then the Lord of the tent of the world made answer: The right of a guest endureth but for an appointed time: After three days and three nights cometh the day of departure. Yet hearken to me since thou fearest the foe in the dark: I will make with thee a new covenant of everlasting hospitality: Behold I will come unto thee as a stranger and be thy guest. Poor and
--------------------------------------------------------------------------------

## SAMPLE 15/20
File: 152630_PSALM 102 - Prayer in Time of Distress_Psalms_unknown.txt
--------------------------------------------------------------------------------
PSALM 102 - Prayer in Time of Distress Psalm 102 A Prayer of the afflicted, when he is overwhelmed, and poureth out his complaint before the LORD. Hear my prayer, O LORD, and let my cry come unto thee. Hide not thy face from me in the day [when] I am in trouble; incline thine ear unto me: in the day [when] I call answer me speedily. For my days are consumed like smoke, and my bones are burned as an hearth. My heart is smitten, and withered like grass; so that I forget to eat my bread. By reason of the voice of my groaning my bones cleave to my skin. I am like a pelican of the wilderness: I am like an owl of the desert. I watch, and am as a sparrow alone upon the house top. Mine enemies reproach me all the day; [and] they that are mad against me are sworn against me. For I have eaten ashes like bread, and mingled my drink with weeping, Because of thine indignation and thy wrath: for thou hast lifted me up, and cast me down. My days [are] like a shadow that declineth; and I am withered
--------------------------------------------------------------------------------

## SAMPLE 16/20
File: 78945_From De Vigny_Lynch, Anne C_unknown.txt
--------------------------------------------------------------------------------
From De Vigny Come on the sea, beloved, Fearless and free; Leave friends and wealth behind; Come, come with me. My bark on the water shines A fairy thing; -- See her pennon, mast, and keel! She is but a little shell, Yet there I am king. The earth was made for the slave, Oh maiden free! But for man, the stern and brave, The boundless sea. The waves breathe in their flow A mystery, And tenderly they sing, In their soft murmuring, -- Love, Liberty.
--------------------------------------------------------------------------------

## SAMPLE 17/20
File: 164878_A Hymn Of Heat_Dennis, C J_unknown.txt
--------------------------------------------------------------------------------
A Hymn Of Heat When Summer comes To silence the retreating drums Of stubborn Winter, when content Shall salve my chill predicament. And I shall loll beneath the sun And dream of duties to be done; While Phyllis my tall beaker fills And Strephon dances on the hills And pipes a lay, I'll take my ease And listen to the labouring bees. And mock their dull industrious hums -- When Summer comes. When Summer's here And labourers look upon their beer Most lovingly, while winking foam Lisps, "Send me home! Ah, send me home!" And they, intoning briefly, "'Sluck!" Its gladness 'neath their pinnies tuck, I, too, mayhap, shall send a pot, Spurlos versunken, to that spot Its magic warms; lest that stern man Who rules my dietetic plan Burbles, "Verboten!" as I fear When Summer's here. When Summer shines, Then to blue seas my choice inclines Where nymphs upon the golden sands Hold out Nirvana in glad hands, Or run to greet the languorous sea And, with mer-maiden modesty, Frisk in foam. Then would I seize -- Despite my ageing arteries -- Joy by the beard! Unless, alack, A flock of olden ills come back, As come they will,
--------------------------------------------------------------------------------

## SAMPLE 18/20
File: 173100_Preparedness_Christian, W E_unknown.txt
--------------------------------------------------------------------------------
Preparedness I never had no warlike mind, I b'long to the plowin' peaceful kind Thet stays at home and works along, Sun to sun--I'm good and strong--- But, neighbor, let me speak my mind: When my country sez to back her, Sez I back: "Here ain't no slacker," So walks up thar and signs the roll, Come June the first, thirty-one year ole, Now Uncle Sammy can call Bill Jones Jest any ole time they say, 'Cause yisterday I gits insured, And jined the church today. I hates to leave the old home-folks, They hates to see me go, But I'd rather tote a rifle, Than be shoulderin' a hoe. When Uncle Sammy's needin' men-- And needin' 'em so much, I 'lows how he can call on Bill, To help 'im lick them Dutch. For preacher sez: "God will protect Me out thar," so, then, by Heck! I am all O. K. 'Cause yisterday I gits insured, And jined the church today. The paper 'lows the fightin's bad, As awful as can be-- Guns a-roarin'--blood a-flowin'-- And boats belo' thet sea. But I'm ready--and I ain't a-feered To die--if they do git me. 'Cause I ain't no skunking slacker, If
--------------------------------------------------------------------------------

## SAMPLE 19/20
File: 115465_L'Allegro_Milton, John_unknown.txt
--------------------------------------------------------------------------------
L'Allegro Hence loathed Melancholy, Of Cerberus, and blackest Midnight born, In Stygian cave forlorn, 'Mongst horrid shapes, and shrieks, and sights unholy; Find out some uncouth cell, Where brooding Darkness spreads his jealous wings, And the night-raven sings; There under ebon shades, and low-brow'd rocks, As ragged as thy locks, In dark Cimmerian desert ever dwell. But come thou goddess fair and free, In heav'n yclep'd Euphrosyne, And by men, heart-easing Mirth, Whom lovely Venus at a birth With two sister Graces more To Ivy-crowned Bacchus bore; Or whether (as some sager sing) The frolic wind that breathes the spring, Zephyr, with Aurora playing, As he met her once a-Maying, There on beds of violets blue, And fresh-blown roses wash'd in dew, Fill'd her with thee, a daughter fair, So buxom, blithe, and debonair. Haste thee nymph, and bring with thee Jest and youthful Jollity, Quips and cranks, and wanton wiles, Nods, and becks, and wreathed smiles, Such as hang on Hebe's cheek, And love to live in dimple sleek; Sport that wrinkled Care derides, And Laughter holding both his sides. Come, and trip it as ye go On the light fantastic toe, And in thy right hand lead with
--------------------------------------------------------------------------------

## SAMPLE 20/20
File: 126125_Come, Gentle God_Thomson, James_unknown.txt
--------------------------------------------------------------------------------
Come, Gentle God Come, gentle God of soft desire, Come and possess my happy breast, Not fury-like in flames and fire, Or frantic folly's wildness dressed; But come in friendship's angel-guise; Yet dearer thou than friendship art, More tender spirit in thy eyes, More sweet emotions at thy heart. O, come with goodness in thy train, With peace and pleasure void of storm, And wouldst thou me for ever gain, Put on Amanda's winning form.
--------------------------------------------------------------------------------