Sample 15: 62874_The Santa-Fe Trail (A Humoresque)_Lindsay, Vachel_unknown.txt
Author: Lindsay, Vachel
Original Title: The Santa-Fe Trail (A Humoresque)

Split into 8 poems:

1. Untitled 1
   Lines 1-23 (23 lines)

2. Untitled 2
   Lines 24-47 (22 lines)

3. Untitled 3
   Lines 48-172 (123 lines)

4. Untitled 4
   Lines 173-190 (16 lines)

5. Untitled 5
   Lines 191-208 (16 lines)

6. Untitled 6
   Lines 209-235 (25 lines)

7. Untitled 7
   Lines 236-247 (10 lines)

8. Untitled 8
   Lines 248-265 (16 lines)

